# rapido

./: .gitignore  .gitmodules  .travis.yml  Readme.md  build.gradle  gradle.properties  readme.md  settings.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/thunsaker/rapido/: ApplicationTest.java
mobile/src/debug/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/thunsaker/android/common/dagger/: DaggerApplication.java
mobile/src/main/java/com/thunsaker/rapido/: RapidoPrefsManager.java  TwitterTextUtils.java
mobile/src/main/java/com/thunsaker/rapido/adapters/: VenueListAdapter.java
mobile/src/main/java/com/thunsaker/rapido/app/: BaseRapidoActivity.java  BaseRapidoFragment.java  BaseRapidoPreferenceActivity.java  NotificationFactory.java  RapidoActivityModule.java  RapidoApp.java  RapidoAppModule.java
mobile/src/main/java/com/thunsaker/rapido/data/: PendingUpdate.java  PickedLocation.java
mobile/src/main/java/com/thunsaker/rapido/services/: AuthHelper.java  BitlyPrefs.java  BitlyService.java  FacebookTasks.java  ServiceNotifications.java  TwitterTasks.java  UpdateService.java  UpdateServiceResult.java
mobile/src/main/java/com/thunsaker/rapido/ui/: BitlyAuthActivity.java  GooglePlusAuthActivity.java  LocationPicker.java  MainActivity.java  MainFragment.java  SettingsActivity.java
mobile/src/main/res/drawable/: background_button_rectangle.xml  chip_tint_selector.xml  circle_add.xml  circle_bitly.xml  circle_check.xml  circle_facebook.xml  circle_foursquare.xml  circle_gray.xml  circle_plus.xml  circle_twitter.xml  list_view_ripple_accent.xml  location_icon.xml  rice_green_tiled.xml  rice_orange_tiled.xml  rice_yellow_tiled.xml  selector_bitly_icon.xml  selector_facebook_background.xml  selector_facebook_icon.xml  selector_foursquare_background.xml  selector_foursquare_icon.xml  selector_plus_background.xml  selector_plus_icon.xml  selector_twitter_background.xml  selector_twitter_icon.xml  white_ripple.xml
mobile/src/main/res/drawable-v21/: background_button_rectangle.xml  circle_add.xml  circle_bitly.xml  circle_facebook.xml  circle_foursquare.xml  circle_plus.xml  circle_twitter.xml  list_view_ripple_accent.xml  ripple_red.xml  white_ripple.xml
mobile/src/main/res/layout/: activity_account_drawer.xml  activity_bitly.xml  activity_location_picker.xml  activity_main.xml  activity_plus.xml  activity_preference.xml  chip_add.xml  chip_bitly.xml  chip_facebook.xml  chip_foursquare.xml  chip_plus.xml  chip_twitter.xml  dialog_permissions.xml  dialog_permissions_account.xml  dialog_permissions_location.xml  fragment_compose.xml  fragment_compose_card.xml  fragment_draft_item.xml  list_venue_item.xml  material_button.xml  nav_drawer_item.xml  widget_circle_checkbox.xml
mobile/src/main/res/layout-large/: fragment_compose.xml
mobile/src/main/res/layout-v21/: material_button.xml
mobile/src/main/res/menu/: close.xml  global.xml  menu_main.xml
mobile/src/main/res/values/: about-libs.xml  arrays.xml  colors.xml  colors_category.xml  colors_rapido.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-large/: styles.xml
mobile/src/main/res/values-v19/: styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w600dp/: dimens.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/xml/: pref_about.xml  pref_accounts.xml  pref_headers.xml
mobile/src/release/res/values/: google_maps_api.xml
mobile/src/test/java/com/thunsaker/rapido/: EnvironmentalVariablesTest.java  MainActivityTest.java  MainFragmentTest.java
mobile/src/test/java/com/thunsaker/rapido/app/: TestRapidoApp.java  TestRapidoAppModule.java
mobile/src/test/java/com/thunsaker/rapido/shadows/: OutlineShadow.java
rapido/: build_template.gradle
rapido/src/main/: AndroidManifest.xml
rapido/src/main/java/com/thunsaker/rapido/: PersistentExtension.java  PersistentNotificationStartupReceiver.java
rapido/src/main/java/com/thunsaker/rapido/classes/: Draft.java  PickedLocation.java  ShortUrl.java
rapido/src/main/java/com/thunsaker/rapido/services/: AppDotNetHelper.java  AuthHelperTemplate.java  BitlyHelper.java  FacebookAuthenticationHelper.java  FacebookHelper.java  FoursquareHelper.java  GooglePlusHelper.java  TwitterHelper.java
rapido/src/main/java/com/thunsaker/rapido/ui/: AppDotNetAuthorizationActivity.java  BitlyAuthorizationActivity.java  FacebookAuthorizationFragment.java  FoursquareAuthorizationActivity.java  GooglePlusAuthorizationActivity.java  LocationActivity.java  LocationSearchResultsActivity.java  MainActivity.java  PlusAuthorizationActivity.java  PreferencesActivity.java  TwitterAuthorizationActivity.java
rapido/src/main/java/com/thunsaker/rapido/util/: PreferencesHelper.java  QueryStringParser.java  Util.java
rapido/src/main/res/drawable/: ab_background_textured_rapido.xml  btn_cab_done_rapido.xml  layout_selector.xml  pressed_background_rapido.xml  progress_horizontal_rapido.xml  selectable_background_rapido.xml  spinner_background_ab_rapido.xml  tab_indicator_ab_rapido.xml  toggle_app_net_selector.xml  toggle_facebook_selector.xml  toggle_foursquare_selector.xml  toggle_google_plus_selector.xml  toggle_location_selector.xml  toggle_twitter_selector.xml
rapido/src/main/res/layout/: activity_location.xml  activity_location_search.xml  activity_main.xml  activity_main_new.xml  activity_map.xml  facebook_login.xml  list_venue_item.xml  map_fragment.xml  powered_by_foursquare.xml
rapido/src/main/res/layout-land/: activity_location.xml
rapido/src/main/res/menu/: activity_location.xml  activity_main.xml
rapido/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles_rapido.xml
rapido/src/main/res/values-es/: strings.xml
rapido/src/main/res/values-pt/: strings.xml
rapido/src/main/res/values-v14/: styles_rapido.xml
rapido/src/main/res/values-v19/: styles_rapido.xml
rapido/src/main/res/xml/: preferences.xml  searchable.xml
(+39 files in other folders)
