<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dip">

   	<LinearLayout
   	    android:id="@+id/LinearLayoutMainWrapper"
   	    android:layout_width="fill_parent"
   	    android:layout_height="150dp"
   	    android:orientation="horizontal" >

		<EditText
		    android:id="@+id/EditTextUpdate"
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_margin="2dp"
		    android:layout_marginTop="5dp"
		    android:gravity="top"
		    android:inputType="textPersonName"
		    android:maxLines="3"
		    android:text=""
		    android:layout_weight="1" >

		    <requestFocus />
		    <!-- android:inputType="textMultiLine|textAutoCorrect|textCapSentences" -->
	    </EditText>

	    <LinearLayout
	        android:id="@+id/LinearLayoutSwitches"
	        android:layout_width="55dp"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:gravity="top|center_horizontal" >

		    <ToggleButton android:id="@+id/ToggleButtonTwitter"
	            android:layout_width="35dp"
	            android:layout_height="28dp"
	            android:layout_gravity="center"
	            android:layout_marginBottom="20dp"
	            android:layout_marginTop="20dp"
	            android:background="@drawable/toggle_twitter_selector"
	            android:textOff=""
	        	android:textOn=""
	            android:text="" />
	        <ToggleButton android:id="@+id/ToggleButtonFacebook"
	            android:layout_width="45dp"
	            android:layout_height="45dp"
	            android:layout_gravity="center"
	            android:background="@drawable/toggle_facebook_selector"
	            android:textOff=""
	        	android:textOn=""
	            android:text="" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayoutSendButton"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:layout_below="@id/LinearLayoutMainWrapper">
<!--    <ToggleButton android:id="@+id/ToggleButtonTwitter"
            android:layout_width="35dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/toggle_twitter_selector"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textOff=""
        	android:textOn=""
            android:text="" />
        <ToggleButton android:id="@+id/ToggleButtonFacebook"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/toggle_facebook_selector"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textOff=""
        	android:textOn=""
            android:text="" /> -->
		<Button
		    android:id="@+id/ButtonSend"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right"
		    android:text="@string/button_send" />
	</LinearLayout>

	<TextView
	    android:id="@+id/TextViewCount"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignBottom="@+id/LinearLayoutMainWrapper"
	    android:layout_margin="10dp"
	    android:gravity="right|bottom"
	    android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>