<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayoutMapContainer"
        android:layout_width="match_parent"
	    android:layout_height="150dp"
	    android:layout_alignParentTop="true" >
	    <include
	        android:id="@+id/map"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        layout="@layout/map_fragment" />
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/linearLayoutListContainer"
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/linearLayoutMapContainer"
	    android:layout_marginBottom="50dp"
	    android:orientation="vertical"
	    android:background="@color/gray_light" >

		<ListView
		    android:id="@+id/listViewLocations"
        	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:background="@color/white"
		    android:visibility="gone" />
		<TextView
		    android:id="@+id/textViewLoading"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:padding="20dp"
		    android:gravity="center"
		    android:text="@string/location_load" />

		<ImageView
		    android:id="@+id/imageViewFoursquarePowered"
		    android:layout_width="wrap_content"
		    android:layout_height="50dp"
		    android:layout_gravity="bottom|center_horizontal"
		    android:padding="10dp"
		    android:src="@drawable/foursquare_powered"
		    android:contentDescription="@string/foursquare_powered" />
	</LinearLayout>
</RelativeLayout>