<?xml version="1.0" encoding="utf-8"?>
<com.thunsaker.rapido.ui.widget.CheckableImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/material_icon_size_micro"
    android:layout_height="@dimen/material_icon_size_micro"
    android:padding="@dimen/material_padding"
    android:layout_marginTop="@dimen/material_padding"
    android:layout_marginLeft="@dimen/chip_padding"
    android:layout_marginRight="@dimen/chip_padding"
    android:layout_marginBottom="@dimen/material_padding"
    android:clickable="true"
    android:background="@drawable/circle_foursquare"
    android:src="@drawable/selector_foursquare_icon"
    android:tint="@color/white"
    android:contentDescription="@string/accounts_foursquare" />