<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rice_green_tiled">

    <ImageView
        android:id="@+id/imagePermissionHeader"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/permission_header_lock"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/perm_header_image_lock"
        tools:ignore="UnusedAttribute"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/material_type_small"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/material_padding_quadruple"
        android:paddingBottom="@dimen/material_padding"
        android:layout_marginLeft="@dimen/material_keyline_1"
        android:layout_marginStart="@dimen/material_keyline_1"
        android:layout_marginRight="@dimen/material_keyline_1"
        android:layout_marginEnd="@dimen/material_keyline_1"
        android:layout_below="@id/imagePermissionHeader"
        android:text="@string/perm_get_accounts_explainer" />
</RelativeLayout>