<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rapido="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        rapido:showAsAction="always"
        android:icon="@android:drawable/ic_menu_preferences"/>

    <item android:id="@+id/menu_send"
        android:title="@string/button_send"
        android:orderInCategory="101"
        rapido:showAsAction="always|withText"
        android:icon="@android:drawable/ic_menu_send" />
</menu>
