apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    signingConfigs {
        debug {
            storeFile file("../../.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        myConfig {
            storeFile file("../../your.keystore")
            storePassword "KEYSTORE_PASSWORD"
            keyAlias "KEYSTORE_ALIAS"
            keyPassword "ALIAS_PASSWORD"
        }
    }

    buildTypes {
        release {
            debuggable false
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.myConfig
        }
    }
}

dependencies {
    compile project(':foursquareoauthlibrary')
    compile 'com.facebook:facebook-android-sdk:+@aar'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.google.guava:guava:11.0.1'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile files('libs/crashlytics.jar')
    compile files('libs/dashclock-api-r1.1.jar')
    compile files('libs/google-api-client-1.10.3-beta.jar')
    compile files('libs/google-http-client-1.10.3-beta.jar')
    compile files('libs/google-oauth-client-1.10.1-beta.jar')
    compile files('libs/twitter-text-1.5.0.jar')
    compile files('libs/twitter4j-core-3.0.3.jar')
    compile files('libs/twitter4j-core-3.0.5.jar')
}